<!DOCTYPE html>
<html>
<head>
	<title>AStar</title>

	<link rel="stylesheet" href="assets/style/motion.css" />

	<style>
/*table#aStarTable {
	margin:190px auto 0 auto;
}*/
	table#aStarTable tr {
		
	}
		table#aStarTable td {
			font-size:9px;
			background-color:#303030;
			height:30px; width:30px;
			text-align:center;
			border:1px solid #202020;
		}
		table#aStarTable td.impassableCell {
			background-color:#050505;
			border-color:#050505;
		}

		.fromCell {
			background-color:blue !important;
		}

		.goalCell {
			background-color:green !important;
		}

		.routeCell {
			border-color:purple !important;
		}
	</style>
<body>
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/underscore/underscore.min.js"></script>
	<script src="vendor/modernizr/modernizr.js"></script>

	<script src="lib/init.js"></script>

	<script>
this.require = window.motion('/Private/JS/MotionJS/', function() {
	require(['astar']);
});
window.motion = null
	</script>

	<script src="vendor/requirejs/require.js"></script>
</body>
</html>
