<!DOCTYPE html>
<html>
<head>
	<style>
div#leftPane {
	position:absolute; z-index:1000; top:0; left:0; width:150px; height:100%;
	background:rgba(50, 50, 50, 0.9);
	border-right:2px solid black;
}
div#rightPane {
	position:absolute; z-index:1000; top:0; right:0; width:150px; height:100%;
	background:rgba(50, 50, 50, 0.9);
	border-left:2px solid black;
}
	</style>

	<script>
var require = {
	priority: [
		'lib/natives/math.js'
	,	'lib/natives/array.js'
	,	'lib/natives/number.js'
	,	'lib/natives/string.js'
	]
,	deps: ['core']
,	baseUrl: 'http://localhost/Shared/JavaScript/MotionJS/lib/'
,	urlArgs: "nocache=" +  (new Date()).getTime()
};
	</script>
	
	<script src="vendor/jquery.js"></script>
	
	<script src="vendor/require.js" data-main="./lib/editor/client.js"></script>
</head>
<body>
<!--
	<div id="leftPane">
		
	</div>
	
	<div id="rightPane">
		
	</div>
-->
</body>
</html>
<!--
<!DOCTYPE html>
<html>
<head>
	<script src="./lib/vendor/jquery.js"></script>
	<script src="./lib/vendor/jquery.tmpl.js"></script>
	<script src="./lib/vendor/jquery.datalink.js"></script>
	
	<style>
	* {
		padding:0; border:0; margin:0; outline:0;
	}
	
	nav#edMenu {
		position:absolute; top:0; left:0; z-index:100;
		width:100%; height:30px; line-height:30px;
		background:#e3e3e3;
	}
		nav#edMenu ul {
			list-style:none;
		}
			nav#edMenu > ul > li {
				display:block; height:30px; margin:0 10px; float:left;
				position:relative;
				font-weight:bold; color:#050505;
			}
				nav#edMenu > ul ul {
					position:absolute; top:30px; left:0px;
					display:none;
				}
				nav#edMenu > ul ul > li {
					
				}
	
	div.thingy {
		position: absolute;
		height:200px;
		width:200px;
		z-index: 10000;
	}
	</style>
	
	<script id="template" type="text/x-jquery-tmpl">
	<div id="thingy${id}" class="thingy" style="background-color:${colour}; top:${pos[0]}px; left:${pos[1]}px;">
		<h3>${title}</h3>
		
		<form>
			<label for="thingy${id}">Woegjosieghj</label>
			<input type="text" id="thingy${id}" name="thingy${id}" value="" />
		</form>
		
		<p>${content}</p>
	</div>
	</script>
	
	<script>
	$('#template').template('tmpl');
	
	$(function() {
		window.data = [
			{	id: 1
			,	pos: [100, 100]
			,	data: {}
			,	title: 'Stuff & Things'
			,	colour: 'red'
			,	content: 'Blah blah blah foo blah bar blah blah baz blah'
			}
		,	{	id: 2
			,	pos: [300, 100]
			,	data: {}
			,	title: 'OYUGIyhbiuneosg'
			,	colour: 'blue'
			,	content: 'onsue gojseiugj3w08 gnsougneosug'
			}
		,	{	id: 3
			,	pos: [500, 100]
			,	data: {}
			,	title: 'ouhfgw98seuhg0sehg'
			,	colour: 'green'
			,	content: 'efnosguhesoguehsgfhoeufh sehgousehg oesug'
			}
		];
		
		//$.tmpl('tmpl', data[0]).appendTo('body').link(data[0].data);
		//$.tmpl('tmpl', data[1]).appendTo('body').link(data[1].data);
		//$.tmpl('tmpl', data[2]).appendTo('body').link(data[2].data);
	});
		
	</script>
	
	<script data-main="./lib/editor/editor" src="./lib/vendor/require.js"></script>
</head>
<body>
	<nav id="edMenu">
		<ul>
			<li><a>File</a>
				
				<ul>
					<li>New</li>
					<li>Open</li>
					<li>Close</li>
					<li>Save</li>
					<li>Save As</li>
				</ul>
			</li>
			<li><a>Edit</a>
				
				<ul>
					<li>Undo</li>
					<li>Redo</li>
					<li>Cut</li>
					<li>Copy</li>
					<li>Paste</li>
				</ul>
			</li>
			<li><a>View</a>
				
				<ul>
					<li>Foo</li>
					<li>Bar</li>
					<li>Baz</li>
				</ul>
			</li>
			<li><a>Help</a>
				
				<ul>
					<li>N</li>
					<li>O</li>
					<li>U</li>
				</ul>
			</li>
		</ul>
	</nav>
	
</body>
</html>
-->